{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
  <!-- <script src="https://cdn.tailwindcss.com?plugins=typography"></script> -->
  <script src="https://unpkg.com/htmx.org@1.9.11"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/main3.css' %}" />
  <title>Admin:: {% block title %}{% endblock %}</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'img/lasimra_logo2.png' %}" />
  <style>
    .aside {
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 30;
      display: flex;
      height: 100%;
      width: 5rem;
      flex-direction: column;
      justify-content: flex-start;
    }

    .aside> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
    }

    .aside {
      --tw-bg-opacity: 1;
      background-color: rgb(250 247 244 / var(--tw-bg-opacity));
      transition-property: transform;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    @media (min-width: 768px) {
      .aside {
        width: 16.666667%;
      }
    }

    .main_side {
      margin-left: 5rem;
      min-height: 100vh;
      width: 100%;
      --tw-bg-opacity: 1;
      background-color: rgb(249 250 251 / var(--tw-bg-opacity));
      padding: 2.5rem;
      padding-left: 4rem;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    @media (min-width: 768px) {
      .main_side {
        margin-left: 15%;
      }
    }


    .card {
      display: flex;
      min-height: 140px;
      min-width: 15rem;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 0.375rem;
      border-width: 1px;
      --tw-border-opacity: 1;
      border-color: rgb(254 215 170 / var(--tw-border-opacity));
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      padding: 1rem;
      --tw-text-opacity: 1;
      color: rgb(16 15 20 / var(--tw-text-opacity));
      --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }

    .card h4 {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 500;
      --tw-text-opacity: 1;
      color: rgb(75 85 99 / var(--tw-text-opacity));
    }

    .card p {
      --tw-text-opacity: 1;
      color: rgb(31 41 55 / var(--tw-text-opacity));
    }

    .w-80 {
      width: 20rem;
    }

    .menu-active {
      @apply text-orange-400 border-l-2 border-l-orange-400;
    }

    .loader {
      position: fixed !important;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #333333;
      transition: opacity 0.75s, visibility 0.75s;
      z-index: 100000;
    }

    .loader--hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loader::after {
      content: "";
      width: 40px;
      height: 40px;
      border: 2px solid #dddddd;
      border-top-color: #f0a83b;
      border-radius: 50%;
      animation: loading 0.75s ease infinite;
    }

    @keyframes loading {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }

    .status-others {
      font-size: 10px !important;
      width: 6rem;
      border-radius: 9999px;
      --tw-bg-opacity: 1;
      background-color: #f1f1f1;
      padding: 0.25rem;
        padding-right: 0.25rem;
        padding-left: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      --tw-text-opacity: 1;
      color: #747474;
    }
    input[type="file"] {
      border: 2px solid #AAA;
      border-radius: 5px;
      padding: 0px;
      background-color: #fff;
    }

    .action {
      /* background-color: orange !important;
      color: white;
      border:1px solid orange !important;
      border-radius: 5px;
      padding: 7px 10px; */
      
      border-radius: 0.25rem;
      border-width: 1px;
      --tw-border-opacity: 1;
      border-color: rgb(251 146 60 / var(--tw-border-opacity));
      --tw-bg-opacity: 1;
      background-color: rgb(251 146 60 / var(--tw-bg-opacity));
      padding: 0.25rem 0.75rem;
      letter-spacing: 0.05em;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));

    }
  </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
  <div class="loader"></div>
  <!-- <div class="loading-state">
    <div class="loading"></div>
  </div> -->
  <section class="relative w-full flex flex-row items-start justify-start h-screen z-10">
    {% include 'agency/aside.html' %}

    <main class="main_side">
      {% block content %}{%endblock %}

      <!-- <footer class="bottom-10 w-full md:w-4/5 md:ml-[20%] ml-20 text-right mt-20 text-xs text-blue-800">
        <p>Powered by Maximum Collections</p>

      </footer> -->
      <footer
        class="flex items-center w-full mt-10 text-xs text-blue-800 text-smfont-semibold leading-6 text-gray400 hover:text-gray900">
        <div>Powered by &nbsp;</div>
        <div class="text-right float-right">
          <img src="{% static 'img/new_logo.png' %}" class="w-20" alt="MaxVa" srcset="" />
        </div>
      </footer>
    </main>
  </section>
{% include 'agency/partials/admin-upload.html' %}
  {% block modal %}
  {% endblock %}
  {% block charts %}
  {% endblock %}

  <script>
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");

      loader.classList.add("loader--hidden");

      loader.addEventListener("transitionend", () => {
        document.body.removeChild(loader);
      });
    });
  </script>
</body>

</html>