upstream lasimra_tax {
    server app:80;
}

server {
    listen 8080;
    
    location / {
        proxy_pass http://lasimra_tax;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 200M;  # ← Semicolon added
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}