upstream lasimra_tax {
    server app:80;
}

server {
    listen 8080;
    
    location / {
        proxy_pass http://lasimra_tax;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 200M;  # ← Semicolon added
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}


#######
server {
    listen 80;
    server_name 134.209.187.156;

    access_log /var/log/nginx/tax-latest.log;

    location /static {
        alias /opt/tax-latest/staticfiles/;
    }

    location /media {
        alias /opt/tax-latest/assets/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        # add_header P3P 'CP="ALLDSP COR PSAa PSDa OURNOR ONL UNI CO
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 200M;  # ← Semicolon added
    }
}