{% load static %} {% load humanize %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% comment %}
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css" rel="stylesheet" type="text/css" />
  {% endcomment %}
  <script src="{% static 'js/htmx.min.js' %}"></script>
  <!-- <script src="https://unpkg.com/htmx.org@1.9.11"></script> -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/main_latest.css' %}" />
  <link rel="shortcut icon" type="image/png" href="{% static 'img/lasimra_logo2.png' %}" />

  <title>LASIMRA:: Tax Payers</title>
  <style>
    @keyframes fade-in {
      from {
        opacity: 0;
      }
    }

    @keyframes fade-out {
      to {
        opacity: 0;
      }
    }

    @keyframes slide-from-right {
      from {
        transform: translateX(90px);
      }
    }

    @keyframes slide-to-left {
      to {
        transform: translateX(-90px);
      }
    }

    /* define animations for the old and new content */
    ::view-transition-old(slide-it) {
      animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
    }

    ::view-transition-new(slide-it) {
      animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }

    /* tie the view transition to a given CSS class */
    .sample-transition {
      view-transition-name: slide-it;
    }

    td>a {
      display: block;
    }

    .status-others {
      font-size: 10px !important;
      width: 6rem;
      border-radius: 9999px;
      --tw-bg-opacity: 1;
      background-color: #f1f1f1;
      padding: 0.25rem;
      padding-left: 1rem;
      padding-right: 1rem;
      --tw-text-opacity: 1;
      color: #747474;
    }

    input[type="file"] {
      border: 2px solid #AAA;
      border-radius: 5px;
      padding: 0px;
      background-color: #fff;
    }
  </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
  {% block content %}{%endblock %}

  <footer class="flex items-center w-full mt-10 text-xs text-blue-800 text-smfont-semibold leading-6 text-gray400 hover:text-gray900">
      <div>Powered by &nbsp;</div>
      <div class="text-right float-right">
        <img src="{% static 'img/new_logo.png' %}" class="w-20" alt="MaxVa" srcset="" />
      </div>
  </footer>

  <!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function() {
          $('.js-example-basic-single').select2();
      });
    </script> -->



</body>

</html>