{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />
  <!-- <link rel="stylesheet" href="{% static 'css/main_latest.css' %}" /> -->
  <link rel="shortcut icon" type="image/png" href="{% static 'img/Lasimra_logo-full.png' %}" />
  <title>LASIMRA:: Tax Payers</title>
  <style>
    @keyframes fade-in {
      from {
        opacity: 0;
      }
    }
  
    @keyframes fade-out {
      to {
        opacity: 0;
      }
    }
  
    @keyframes slide-from-right {
      from {
        transform: translateX(90px);
      }
    }
  
    @keyframes slide-to-left {
      to {
        transform: translateX(-90px);
      }
    }
  
    /* define animations for the old and new content */
    ::view-transition-old(slide-it) {
      animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
    }
  
    ::view-transition-new(slide-it) {
      animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }
  
    /* tie the view transition to a given CSS class */
    .sample-transition {
      view-transition-name: slide-it;
    }
  
    td>a {
      display: block;
    }
  
    .status-others {
      width: 6rem;
      border-radius: 9999px;
      --tw-bg-opacity: 1;
      background-color: #f1f1f1;
      padding: 0.25rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      --tw-text-opacity: 1;
      color: #747474;
    }
  
    input[type="file"] {
      border: 2px solid #AAA;
      border-radius: 5px;
      padding: 0px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <section class="w-full h-screen flex flex-col items-center bg-lightGray">
    {% include 'tax-payers/partials/toasts.html' %}
    <div class="md:w-1/3 bg-white mx-auto my-auto p-4 flex flex-col items-center space-y-3 shadow-sm rounded-lg w-full">
      <img src="{% static 'img/lagos_lasimra_logo.png' %}" class="mt-1 mb-2" width="200px"  alt="Fidelity Lasimra Logo" srcset="" />
      <div class="text-gray600 font-normal text-[17px] text-center my-4">
        Login to your account
      </div>
      <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="flex flex-col gap-4 form-control" action="" method="POST">
          {% csrf_token %}
          <div>
            <label for="email" class="label text-sm text-gray600">Email address</label>
            <div class="mt-2">
              <input id="email" name="email" type="email" autocomplete="email" placeholder="Email address" required
                class="py-3" />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between">
              <label for="password" class="label text-sm text-gray600">Password</label>
              <div class="text-sm">
                <a href="{% url 'forgot_password' %}" class="font-semibold text-gray500 hover:text-gray900">Forgot
                  password?</a>
              </div>
            </div>
            <div
              class="mt-2 w-full bg-white p-0 flex flex-row justify-between items-center border border-gray300 rounded-md">
              <input id="password" name="password" type="password" autocomplete="current-password"
                placeholder="******************" required class="py-3 block bg-white border-0" />
              <div class="w-5 space-x-2 mr-1 cursor-pointer">
                <img src="{% static 'img/eye-close.png' %}" alt="show password" id="eye-icon" />
              </div>
            </div>
          </div>

          <div>
            <button type="submit" style="border: 2px solid orange;" class="btn w-full border-2 border-orange-500">Sign in</button>
          </div>
        </form>

        <p class="mt-10 text-center text-sm text-darkBlue">
          Don't have an account?
          <a href="{% url 'signup' %}"
            class="mt-10 text-center text-smfont-semibold leading-6 text-gray400 hover:text-gray900">
            Create an account</a>
        </p>
      </div>
    </div>

    <div class="flex items-center mt-5 mb-10 text-center text-smfont-semibold leading-6 text-gray400 hover:text-gray900">
      <div>Powered by &nbsp;</div>
      <div>
        <img src="{% static 'img/new_logo.png' %}" class="w-20" alt="MaxVa" srcset="" />
      </div>
    </div>
  </section>

  <script src="{% static 'js/script.js' %}"></script>
</body>

</html>